[gd_scene load_steps=3 format=3 uid="uid://0nf5g3i058iq"]

[ext_resource type="Script" path="res://scripts/name_player.gd" id="1_vv7ui"]
[ext_resource type="FontFile" uid="uid://drd81v20b2ify" path="res://fonts/kirifont/KiriFont.ttf" id="2_kyv8e"]

[node name="name_player" type="Node2D"]
script = ExtResource("1_vv7ui")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1659.0
offset_bottom = 892.0
color = Color(0.352941, 0.254902, 0.490196, 1)

[node name="Control" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_left = 708.0
offset_top = 269.0
offset_right = 1119.0
offset_bottom = 614.0

[node name="Panel" type="Panel" parent="ColorRect/Control"]
layout_mode = 0
offset_left = -48.0
offset_top = 41.0
offset_right = 398.0
offset_bottom = 372.0

[node name="name_player" type="LineEdit" parent="ColorRect/Control/Panel"]
layout_mode = 0
offset_left = 63.0
offset_top = 91.0
offset_right = 364.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Player"
max_length = 15

[node name="continuar" type="Button" parent="ColorRect/Control/Panel"]
layout_mode = 2
offset_left = 62.0
offset_top = 226.0
offset_right = 178.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 25
text = "Continuar
"

[node name="back" type="Button" parent="ColorRect/Control/Panel"]
layout_mode = 2
offset_left = 247.0
offset_top = 228.0
offset_right = 366.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 25
text = "Cancelar
"

[node name="Label" type="Label" parent="ColorRect/Control/Panel"]
layout_mode = 0
offset_left = 66.0
offset_top = 36.0
offset_right = 221.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("2_kyv8e")
theme_override_font_sizes/font_size = 30
text = "Name:"

[connection signal="pressed" from="ColorRect/Control/Panel/continuar" to="." method="_on_continuar_pressed"]
