[gd_scene load_steps=3 format=3 uid="uid://dudo7cgdiube5"]

[ext_resource type="Script" path="res://scripts/perfil.gd" id="1_pydy3"]
[ext_resource type="FontFile" uid="uid://dsxw7olfx76bi" path="res://fonts/connection_ii/ConnectionII.otf" id="2_2tlqc"]

[node name="perfil" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pydy3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1022.0
offset_top = 3.0
offset_right = 1638.0
offset_bottom = 56.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = -279.0
offset_bottom = -11.0

[node name="NamePlayer" type="Label" parent="Panel/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2tlqc")
theme_override_font_sizes/font_size = 25
text = "Player: "

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 347.0
offset_top = 8.0
offset_right = 495.0
offset_bottom = 48.0

[node name="LevelInfo" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2tlqc")
theme_override_font_sizes/font_size = 25
text = "Level: "

[node name="Level" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2tlqc")
theme_override_font_sizes/font_size = 25
text = "          "
