[gd_scene load_steps=11 format=3 uid="uid://bkqdm6dt0ft2m"]

[ext_resource type="Script" path="res://ingame/game/game.gd" id="1_alaus"]
[ext_resource type="PackedScene" uid="uid://d0g1svoc0yf16" path="res://ingame/level/level_1.tscn" id="2_rlucc"]
[ext_resource type="PackedScene" uid="uid://daax07a3srmav" path="res://ingame/player/duck.tscn" id="3_kk8ym"]
[ext_resource type="Texture2D" uid="uid://dcsktu7rnytyx" path="res://assets/UI/robin/Background@2x.png" id="4_i15fg"]
[ext_resource type="Texture2D" uid="uid://d3fkoihbjvqy5" path="res://assets/UI/robin/Default.png" id="5_fym6e"]
[ext_resource type="Texture2D" uid="uid://xrcbx6cn7ue6" path="res://assets/UI/robin/Icon/ArrowRight-Thin.png" id="6_8u0mc"]
[ext_resource type="Texture2D" uid="uid://bsv14vdbfi0jt" path="res://assets/UI/movil/WideSlider_Orange_Background.svg" id="7_qwpqg"]
[ext_resource type="Texture2D" uid="uid://csvaf60r0rbw1" path="res://assets/UI/movil/r_Icon_Small_Blank_Arrow.png" id="8_6by0d"]
[ext_resource type="Texture2D" uid="uid://do1xrupcsekxj" path="res://assets/UI/movil/l_Icon_Small_Blank_Arrow.png" id="9_rqnoh"]
[ext_resource type="Texture2D" uid="uid://ekb561boots5" path="res://assets/UI/movil/u_Icon_Small_Blank_Arrow.png" id="10_st5p6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_alaus")

[node name="Level1" parent="." instance=ExtResource("2_rlucc")]
metadata/_edit_lock_ = true

[node name="Duck" parent="." instance=ExtResource("3_kk8ym")]
position = Vector2(-73, -87)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="Duck" index="0"]
frame_progress = 0.379119

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.790159, 0.790159)
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(119.52, 503.524)
rotation = 1.5708
scale = Vector2(0.722468, 1.30545)
texture = ExtResource("4_i15fg")

[node name="Sprite2D2" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 199)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="ArrowRight-thin" type="Sprite2D" parent="Control/VBoxContainer/Sprite2D2"]
position = Vector2(8.58307e-06, -10.6479)
rotation = -1.57079
texture = ExtResource("6_8u0mc")

[node name="Sprite2D3" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 273)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="Sprite2D4" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 348)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="Sprite2D5" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 422)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="Sprite2D6" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 498)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="Sprite2D7" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 572)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="Sprite2D8" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 650.5)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="Sprite2D9" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 726.5)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="Sprite2D10" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(126, 800.5)
scale = Vector2(0.845238, 0.845238)
texture = ExtResource("5_fym6e")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 374.0
offset_top = 155.0
offset_right = 1805.0
offset_bottom = 355.0
rotation = 1.57079
scale = Vector2(0.498841, 0.498841)
texture = ExtResource("7_qwpqg")
expand_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0417
offset_top = -77.9487
offset_right = 516.042
offset_bottom = 90.0513
grow_vertical = 2
scale = Vector2(0.930602, 0.930602)

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/VBoxContainer"]
modulate = Color(0.545098, 0.4, 0.309804, 1)
layout_mode = 2
texture = ExtResource("8_6by0d")

[node name="TextureRect2" type="TextureRect" parent="Control/TextureRect/VBoxContainer"]
modulate = Color(0.545098, 0.4, 0.309804, 1)
layout_mode = 2
texture = ExtResource("9_rqnoh")

[node name="TextureRect3" type="TextureRect" parent="Control/TextureRect/VBoxContainer"]
modulate = Color(0, 0.839216, 0.254902, 1)
layout_direction = 1
layout_mode = 2
texture = ExtResource("10_st5p6")

[connection signal="body_entered" from="Level1/Area2D" to="Duck" method="_on_area_2d_body_entered"]

[editable path="Level1"]
[editable path="Duck"]
