[gd_scene load_steps=7 format=3 uid="uid://bkqdm6dt0ft2m"]

[ext_resource type="Script" path="res://ingame/game/game.gd" id="1_alaus"]
[ext_resource type="PackedScene" uid="uid://d0g1svoc0yf16" path="res://ingame/level/level_1.tscn" id="2_rlucc"]
[ext_resource type="PackedScene" uid="uid://daax07a3srmav" path="res://ingame/player/duck.tscn" id="3_kk8ym"]
[ext_resource type="PackedScene" uid="uid://cxkl7onb2vbsi" path="res://scenes/ui_movement.tscn" id="4_t140x"]
[ext_resource type="AudioStream" uid="uid://bb1qy5xijywuc" path="res://assets/win.wav" id="13_x6xqu"]
[ext_resource type="AudioStream" uid="uid://do8jkx34ddx0d" path="res://assets/fail.wav" id="14_itiap"]

[node name="Game" type="Node2D"]
script = ExtResource("1_alaus")

[node name="Level1" parent="." instance=ExtResource("2_rlucc")]
metadata/_edit_lock_ = true

[node name="Window01" parent="Level1" index="1"]
position = Vector2i(304, 176)

[node name="Duck" parent="." instance=ExtResource("3_kk8ym")]
position = Vector2(-73, -87)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="Duck" index="0"]
frame_progress = 0.379119

[node name="UI_movement" parent="." instance=ExtResource("4_t140x")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.790159, 0.790159)
size_flags_horizontal = 0

[node name="Win_snd" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("13_x6xqu")

[node name="Fail_snd" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("14_itiap")

[connection signal="body_entered" from="Level1/Area2D" to="Duck" method="_on_area_2d_body_entered"]

[editable path="Level1"]
[editable path="Duck"]
